BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2018  12:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
W:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  W:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00E5H     UNIT         ?PR?READIR?MAIN
            CODE    00EBH     0063H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    014EH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    018DH     0011H     UNIT         ?CO?MAIN
            CODE    019EH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    01ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B9H     0009H     UNIT         ?PR?IRINIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?READIR?MAIN                0017H    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:29:51  PAGE 2





SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:01A2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:014EH         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:01B9H         PUBLIC        IrInit
  D:000FH         PUBLIC        DisplayData
  D:00C8H         PUBLIC        T2CON
  C:00EBH         PUBLIC        DigDisplay
  C:018DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:019EH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:019EH         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01A2H         LINE#         19
  C:01A2H         LINE#         20
  C:01ACH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00EBH         LINE#         25
  C:00EBH         LINE#         28
  C:00EDH         LINE#         29
  C:00EDH         LINE#         30
  C:0112H         LINE#         31
  C:0112H         LINE#         32
  C:0112H         LINE#         33
  C:0117H         LINE#         34
  C:0117H         LINE#         35
  C:011CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:29:51  PAGE 3


  C:011CH         LINE#         37
  C:0121H         LINE#         38
  C:0121H         LINE#         39
  C:0126H         LINE#         40
  C:0126H         LINE#         41
  C:012BH         LINE#         42
  C:012BH         LINE#         43
  C:0130H         LINE#         44
  C:0130H         LINE#         45
  C:0135H         LINE#         46
  C:0135H         LINE#         47
  C:0138H         LINE#         48
  C:0138H         LINE#         49
  C:013FH         LINE#         50
  C:0146H         LINE#         51
  C:0149H         LINE#         52
  C:014DH         LINE#         53
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          IRINIT
  C:01B9H         LINE#         57
  C:01B9H         LINE#         59
  C:01BBH         LINE#         60
  C:01BDH         LINE#         61
  C:01BFH         LINE#         63
  C:01C1H         LINE#         64
  -------         ENDPROC       IRINIT
  -------         PROC          MAIN
  C:014EH         LINE#         68
  C:014EH         LINE#         70
  C:0151H         LINE#         71
  C:0151H         LINE#         72
  C:015CH         LINE#         73
  C:0163H         LINE#         74
  C:016BH         LINE#         75
  C:0172H         LINE#         76
  C:017AH         LINE#         77
  C:0181H         LINE#         78
  C:0188H         LINE#         79
  C:018BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          READIR
  -------         DO            
  D:0017H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         84
  C:001BH         LINE#         88
  C:001EH         LINE#         89
  C:0025H         LINE#         90
  C:002BH         LINE#         91
  C:002BH         LINE#         93
  C:002FH         LINE#         96
  C:003BH         LINE#         97
  C:003BH         LINE#         98
  C:003EH         LINE#         99
  C:0043H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2018  12:29:51  PAGE 4


  C:0045H         LINE#         101
  C:004BH         LINE#         102
  C:004BH         LINE#         103
  C:004FH         LINE#         104
  C:005BH         LINE#         105
  C:005BH         LINE#         106
  C:005EH         LINE#         107
  C:0063H         LINE#         108
  C:0065H         LINE#         109
  C:0067H         LINE#         110
  C:0067H         LINE#         111
  C:006AH         LINE#         112
  C:006AH         LINE#         114
  C:006EH         LINE#         115
  C:007AH         LINE#         116
  C:007AH         LINE#         117
  C:007DH         LINE#         118
  C:0082H         LINE#         119
  C:0084H         LINE#         120
  C:0088H         LINE#         121
  C:0094H         LINE#         122
  C:0094H         LINE#         123
  C:009BH         LINE#         124
  C:009DH         LINE#         125
  C:00A2H         LINE#         126
  C:00A9H         LINE#         127
  C:00ABH         LINE#         129
  C:00ABH         LINE#         130
  C:00ABH         LINE#         131
  C:00B7H         LINE#         132
  C:00BEH         LINE#         133
  C:00BEH         LINE#         134
  C:00C6H         LINE#         135
  C:00C6H         LINE#         136
  C:00C9H         LINE#         137
  C:00D2H         LINE#         138
  C:00D8H         LINE#         139
  C:00D8H         LINE#         140
  C:00D8H         LINE#         141
  C:00D8H         LINE#         143
  C:00D8H         LINE#         144
  C:00D8H         LINE#         145
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
